name: Build

on:
  schedule:
  - cron: "0 0 * * 3"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Install lua
      run: sudo apt-get install lua
    - name: Install luarocks
      run: sudo apt-get install luarocks
    - name: Install luasocket
      run: sudo luarocks install luasocket
    - name: Install json
      run: sudo luarocks install luajson
    - name: Run generate
      run: lua ./src/generate.lua
